spring.datasource.url=jdbc:mysql://localhost:3600/ems
spring.datasource.username=root
spring.datasource.password=2008

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
